@book{Bertin1984,
author = {Bertin, Michel and Faroux, Jean-Pierre and Renault, Jacques},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Electromagn{\'{e}}tisme 1}},
year = {1984}
}
@book{Bertin1986,
author = {Bertin, Michel and Faroux, Jean-Pierre and Renault, Jacques},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Electromagn{\'{e}}tisme 3}},
year = {1986}
}
@book{Bertin1979,
author = {Bertin, Michel and Faroux, Jean-Pierre and Renault, Jacques},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Electromagn{\'{e}}tisme 2}},
year = {1979}
}
@book{BFROptique,
author = {Bertin, Michel and Faroux, Jean-Pierre and Renault, Jacques},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Optique et physique ondulatoire}},
year = {1986}
}
@book{Chenevez1999,
author = {Chenevez, Olivier},
edition = {Prepamath},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Electromagn{\'{e}}tisme, Physique des ondes}},
year = {1999}
}
@book{Faroux1998,
author = {Faroux, Jean-Pierre and Renault, Jacques},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Electromagn{\'{e}}tisme 2}},
year = {1998}
}
@book{Faroux1996,
author = {Faroux, Jean-Pierre and Renault, Jacques},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Electromagn{\'{e}}tisme 1}},
year = {1996}
}
@book{Fruchart2016,
author = {Fruchart, Michel and Lidon, Pierre and Thibierge, Etienne and Champion, Maxime and {Le Diffon}, Arnaud},
edition = {DeBoeck},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Physique exp{\'{e}}rimentale}},
year = {2016}
}
@book{Perez2009,
author = {P{\'{e}}rez, Jean-Philippe and Carles, Robert and Fleckinger, Robert},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Electromagn{\'{e}}tisme, Fondements et applications}},
year = {2009}
}
@book{Perez2017,
author = {P{\'{e}}rez, Jean-Philippe},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Optique, Fondements et applications}},
year = {2017}
}
@book{Faroux1999,
author = {Faroux, Jean-Pierre and Renault, Jacques},
edition = {Dunod},
keywords = {agreg},
mendeley-tags = {agreg},
title = {{Optique et physique ondulatoire}},
year = {1999}
}
