\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[thinspace,thinqspace,amssymb]{SIunits}

\renewcommand{\d}{\mathrm{d}}
\newcommand{\D}{\mathrm{D}}
\newcommand{\sinc}{\mathrm{sinc}}
\newcommand{\grad}{\overrightarrow{\mathrm{grad}}}

%\author{Rémi Metzdorff}
\date{}
\title{Leçons de physique\\Agrégation 2019-2020}

\begin{document}
%\maketitle
%\tableofcontents

%\include{LP17}
\include{LP22_Theo}

\nocite{*}
\bibliographystyle{custom-bib/thesis}
\bibliography{biblio}



\end{document}