\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@input{LC04.aux}
\citation{*}
\bibstyle{custom-bib/thesis}
\bibdata{biblio}
\bibcite{Bertin1979}{BFR79}
\bibcite{Bertin1984}{BFR84a}
\bibcite{Bertin1984a}{BFR84b}
\bibcite{Bertin1986}{BFR86a}
\bibcite{BFROptique}{BFR86b}
\bibcite{Buchere2017}{Buc17}
\bibcite{Crouzet-Deprost1996}{CDDHSF96}
\bibcite{Cachau-Hereillat2011}{CH11}
\bibcite{Chenevez1999}{Che99}
\bibcite{Dunac2019}{DL19}
\bibcite{Fabre2015}{FAT15}
\bibcite{Fosset2014}{FBL14}
\bibcite{Fosset2016}{FBL16}
\bibcite{Fruchart2016}{FLT{$^{+}$}16}
\bibcite{Faroux1996}{FR96a}
\bibcite{Faroux1996a}{FR96b}
\bibcite{Faroux1997}{FR97}
\bibcite{Faroux1998}{FR98}
\bibcite{Faroux1999}{FR99}
\bibcite{Girard2015}{GG15}
\bibcite{Lumbroso1996}{Lum96}
\bibcite{Perez2009}{PCF09}
\bibcite{Perez2017}{P{\'{e}}r17}
\bibcite{Salamito2016}{SCJS16}
\bibcite{Sanz2016}{SVSC16}
