This is BibTeX, Version 0.99dThe top-level auxiliary file: LC.aux
A level-1 auxiliary file: LC04.aux
The style file: custom-bib/thesis.bst
Database file #1: biblio.bib
Warning--missing publisher in Bertin1979
Warning--missing publisher in Bertin1984
Warning--missing publisher in Bertin1984a
Warning--missing publisher in Bertin1986
Warning--missing publisher in BFROptique
Warning--missing publisher in Buchere2017
Warning--missing publisher in Crouzet-Deprost1996
Warning--missing publisher in Cachau-Hereillat2011
Warning--missing publisher in Chenevez1999
Warning--missing publisher in Dunac2019
Warning--missing publisher in Fabre2015
Warning--missing publisher in Fosset2014
Warning--missing publisher in Fosset2016
Warning--missing publisher in Fruchart2016
Warning--missing publisher in Faroux1996
Warning--missing publisher in Faroux1996a
Warning--missing publisher in Faroux1997
Warning--missing publisher in Faroux1998
Warning--missing publisher in Faroux1999
Warning--missing publisher in Girard2015
Warning--missing publisher in Lumbroso1996
Warning--missing publisher in Perez2009
Warning--missing publisher in Perez2017
Warning--missing publisher in Salamito2016
Warning--missing publisher in Sanz2016
(There were 25 warnings)
