\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Buchere2017}
\citation{Cachau-Hereillat2011}
\citation{Fosset2016}
\citation{Fosset2014}
\citation{Cachau-Hereillat2011}
\citation{Buchere2017}
\citation{Buchere2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}LP04 Synth\IeC {\`e}se inorganique}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Bibliographie :}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Niveau :}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}-requis :}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Objectifs de la le\IeC {\c c}on :}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}riences :}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synth\IeC {\`e}se de compos\IeC {\'e}s simples}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Synth\IeC {\`e}se de l'eau de Javel en laboratoire}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Diapo : }{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}rience : }{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Transition : }{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Synth\IeC {\`e}se industrielle}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Diapo :}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Transition : }{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vers des synth\IeC {\`e}ses plus vertes}{3}{subsubsection.1.2.3}}
\citation{Buchere2017}
\@writefile{toc}{\contentsline {paragraph}{Transition : }{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexes}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}D\IeC {\'e}finitions}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Complexe : }{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Diapo :}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}rience :}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Diapo :}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Indice de coordination : }{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Diapo :}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Monodentate :}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Polydentate :}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Synth\IeC {\`e}se d'un complexe}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}rience :}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexes bioinorganiques}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Transport de l'oxyg\IeC {\`e}ne}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Diapo : }{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Un complexe en chimioth\IeC {\'e}rapie}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{5}{subsection.1.5}}
\@setckpt{LC04}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
