\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcours universitaire et scientifique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refroidissement de r\IeC {\'e}sonateurs m\IeC {\'e}caniques macroscopiques proche de leur \IeC {\'e}tat quantique fondamental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesures de petits d\IeC {\'e}placements et optom\IeC {\'e}canique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les mesures de d\IeC {\'e}placements}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\`A} gauche : r\IeC {\'e}sonance magn\IeC {\'e}tique par mesure de force, capable de d\IeC {\'e}tecter des spins uniques, exer\IeC {\c c}ant sur le micro-levier (au centre) une force de l'ordre de $\unit  {10^{-18}}{\ensuremath  {\SI@fstyle  {N}}}$ (associ\IeC {\'e} \IeC {\`a} un d\IeC {\'e}placement de $\unit  {10^{-10}}{\meter  }$). \IeC {\`A} droite : interf\IeC {\'e}rom\IeC {\`e}tre gravitationnel Virgo (Cascina, Italie), avec ses bras de \unit  {3}{\ensuremath  {\SI@fstyle  {k}}\meter  }, capable de mesurer des d\IeC {\'e}placements relatifs de l'ordre de $10^{-21}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:displacement_measurement}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}L'optom\IeC {\'e}canique : limite de sensibilit\IeC {\'e} et contr\IeC {\^o}le de miroirs mobiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'oscillateur m\IeC {\'e}canique, caract\IeC {\'e}risation et thermom\IeC {\'e}trie}{4}}
\newlabel{eq:phonon_number}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\`A} gauche : image obtenue par microscopie \IeC {\'e}lectronique d'un micro-pillier en quartz et simulation du mode propre fondamental de compression utilis\IeC {\'e}. \IeC {\`A} droite : image obtenue par microscopie optique d'un micro-disque en silicium et simulation du mode propre utilis\IeC {\'e}. Les simulations sont r\IeC {\'e}alis\IeC {\'e}es avec COMSOL (simulation par \IeC {\'e}l\IeC {\'e}ments finis) et le code couleur correspond au d\IeC {\'e}placement de la structure (du bleu au rouge, o\IeC {\`u} le rouge correspond au d\IeC {\'e}placement maximal).\relax }}{5}}
\newlabel{fig:resonators}{{2}{5}}
\@writefile{ldf}{\contentsline {figure}{0}{5}}
\pgfsyspdfmark {pgfid1}{3729359}{16719724}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectres du bruit de position d'un micro-pilier en cavit\IeC {\'e} d\IeC {\^u} au mouvement brownien de l'oscillateur. Le d\IeC {\'e}placement est exprim\IeC {\'e} en $\meter  \squared  \per  \ensuremath  {\SI@fstyle  {Hz}}$ car on s'int\IeC {\'e}resse ici non \IeC {\`a} l'amplitude mais plut\IeC {\^o}t \IeC {\`a} la puissance du bruit de position, normalis\IeC {\'e} par la bande passante de l'analyseur de spectre. La figure de gauche est obtenue \IeC {\`a} temp\IeC {\'e}rature ambiante ($\sim \unit  {300}{\ensuremath  {\SI@fstyle  {K}}}$) alors que celle de droite est obtenue en cryog\IeC {\'e}nie \IeC {\`a} $\sim \unit  {30}{\ensuremath  {\SI@fstyle  {m}}\ensuremath  {\SI@fstyle  {K}}}$. Le refroidissement de l'\IeC {\'e}chantillon s'accompagne d'un d\IeC {\'e}placement de sa fr\IeC {\'e}quence de r\IeC {\'e}sonance d'une augmentation de son facteur de qualit\IeC {\'e} (en raison de la d\IeC {\'e}pendance en temp\IeC {\'e}rature des propri\IeC {\'e}t\IeC {\'e}s m\IeC {\'e}caniques des mat\IeC {\'e}riaux utilis\IeC {\'e}s), ainsi que d'une diminution de l'aire sous le pic associ\IeC {\'e}e \IeC {\`a} la r\IeC {\'e}duction du mouvement brownien, proportionnelle \IeC {\`a} la temp\IeC {\'e}rature.\relax }}{6}}
\newlabel{fig:thermal_noise}{{3}{6}}
\@writefile{ldf}{\contentsline {figure}{0}{6}}
\pgfsyspdfmark {pgfid2}{3729359}{17975190}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Une cavit\IeC {\'e} optique pour augmenter la sensibilit\IeC {\'e}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} de trois dispositifs exp\IeC {\'e}rimentaux utilis\IeC {\'e}s pour la mesure de petits d\IeC {\'e}placements. De gauche \IeC {\`a} droite, mesure de l'intensit\IeC {\'e} transmise par un interf\IeC {\'e}rom\IeC {\`e}tre de Michelson, mesure de l'intensit\IeC {\'e} r\IeC {\'e}fl\IeC {\'e}chie par une cavit\IeC {\'e} Fabry-Perot (${\cal  {F}}=20$) et mesure de la phase du faisceau r\IeC {\'e}fl\IeC {\'e}chi par la m\IeC {\^e}me cavit\IeC {\'e}.\relax }}{7}}
\newlabel{fig:detection_scheme}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La cavit\IeC {\'e} est constitu\IeC {\'e}e de deux parties principales, avec l'oscillateur m\IeC {\'e}canique dans la premi\IeC {\`e}re (\IeC {\`a} gauche : un micro-disque) et le miroir de couplage (\ensuremath  {\SI@fstyle  {\upmu }}RoC) mont\IeC {\'e} dans la seconde. Les fils permettent de contr\IeC {\^o}ler les cales pi\IeC {\'e}zo\IeC {\'e}lectriques qui permettent l'asservissement en longueur de la cavit\IeC {\'e}. \IeC {\`A} droite, on peut voir la cavit\IeC {\'e} assembl\IeC {\'e}e et mont\IeC {\'e}e sur le dernier \IeC {\'e}tage du cryostat \IeC {\`a} dilution. La lentille de courte focale permet de coupler le faisceau incident au mode fondamental $\mathrm  {TEM_{00}}$ de la micro-cavit\IeC {\'e}.\relax }}{8}}
\newlabel{fig:cavity}{{5}{8}}
\@writefile{ldf}{\contentsline {figure}{0}{8}}
\pgfsyspdfmark {pgfid3}{3729359}{26123454}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refroidissement par r\IeC {\'e}troaction par pression de radiation}{8}}
\@writefile{ldf}{\contentsline {figure}{0}{8}}
\pgfsyspdfmark {pgfid4}{3729359}{10813520}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma de principe du refroidissement par r\IeC {\'e}troaction. Le couplage \IeC {\`a} un bain thermique $T_\mathrm  {env}$ en raison de la dissipation m\IeC {\'e}canique $\Gamma _m$ de l'oscillateur se traduit par un mouvement brownien du micro-pilier, qui peut \IeC {\^e}tre d\IeC {\'e}tect\IeC {\'e} optiquement en exploitant la r\IeC {\'e}ponse de la cavit\IeC {\'e} r\IeC {\'e}sonante. Le signal obtenu est amplifi\IeC {\'e}, filtr\IeC {\'e}, et alimente un modulateur d'amplitude qui agit sur le pilier par l'interm\IeC {\'e}diaire de la pression de radiation. Une mesure ind\IeC {\'e}pendante de la boucle de r\IeC {\'e}troaction est obtenue gr\IeC {\^a}ce \IeC {\`a} un deuxi\IeC {\`e}me faisceau, ind\IeC {\'e}pendant du pr\IeC {\'e}c\IeC {\'e}dent.\relax }}{9}}
\newlabel{fig:feedback_scheme}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contr\IeC {\^o}le de l'exp\IeC {\'e}rience : Arduino, RedPitaya et Python}{10}}
\@writefile{ldf}{\contentsline {figure}{0}{10}}
\pgfsyspdfmark {pgfid5}{3729359}{16503529}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principaux r\IeC {\'e}sultats obtenus}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refroidissement d'un micro-pilier proche de son \IeC {\'e}tat quantique fondamental. \IeC {\`A} gauche : spectres du bruit de position obtenus avec la d\IeC {\'e}tection ind\IeC {\'e}pendante de la boucle de r\IeC {\'e}troaction obtenus pour diff\IeC {\'e}rents gains (du rouge pour les gains faibles au violet pour $g_\mathrm  {opt}$). Les donn\IeC {\'e}es exp\IeC {\'e}rimentales sont trac\IeC {\'e}es en transparence et l'ajustement par le mod\IeC {\`e}le th\IeC {\'e}orique correspond aux courbes pleines. \IeC {\`A} droite : temp\IeC {\'e}ratures effectives d\IeC {\'e}duites des spectres obtenus avec la d\IeC {\'e}tection ind\IeC {\'e}pendante de la boucle de r\IeC {\'e}troaction. La courbe orange correspond au mod\IeC {\`e}le qui tient compte des param\IeC {\`e}tres de l'exp\IeC {\'e}rience.\relax }}{11}}
\newlabel{fig:feedback_cooling_pillar}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vers des mesures sous la limite quantique standard}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enseignement, diffusion et vulgarisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enseignements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vulgarisation : r\IeC {\'e}sonance et ondes gravitationnelles}{12}}
\bibstyle{abbrv}
\citation{*}
\bibdata{biblio}
\bibcite{Hilborn2018}{1}
\bibcite{Leatherman2019}{2}
\bibcite{Mathur2017}{3}
\bibcite{Ugolini2019}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulations des premiers modes de vibration d'un verre.\relax }}{13}}
\newlabel{fig:wine_glass}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A\IeC {\"\i }kido}{13}}
