\begin{thebibliography}{1}

\bibitem{Hilborn2018}
R.~C. Hilborn.
\newblock {Gravitational waves from orbiting binaries without general
  relativity}.
\newblock {\em American Journal of Physics}, 86(3):186--197, 2018.

\bibitem{Leatherman2019}
R.~Leatherman, J.~C. Dunlap, and R.~Widenhorn.
\newblock {The Fourier spectrum of a singing wine glass}.
\newblock {\em American Journal of Physics}, 87(10):829--835, 2019.

\bibitem{Mathur2017}
H.~Mathur, K.~Brown, and A.~Lowenstein.
\newblock {An analysis of the LIGO discovery based on introductory physics}.
\newblock {\em American Journal of Physics}, 85(9):676--682, 2017.

\bibitem{Ugolini2019}
D.~Ugolini, H.~Rafferty, M.~Winter, C.~Rockstuhl, and A.~Bergmann.
\newblock {LIGO analogy lab—A set of undergraduate lab experiments to
  demonstrate some principles of gravitational wave detection}.
\newblock {\em American Journal of Physics}, 87(1):44--56, 2019.

\end{thebibliography}
