\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcours universitaire et scientifique}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refroidissement vers l'\IeC {\'e}tat quantique fondamental}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesure de d\IeC {\'e}placements et optom\IeC {\'e}canique}{2}{subsection.2.1}}
\newlabel{sec:intro}{{2.1}{2}{Mesure de déplacements et optomécanique}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les mesures de d\IeC {\'e}placements et leurs applications}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}L'optom\IeC {\'e}canique : limite de sensibilit\IeC {\'e} et contr\IeC {\^o}le de miroirs mobiles}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les mesures de d\IeC {\'e}placements sont utiles aussi bien pour sonder la mati\IeC {\`e}re que pour des observations astronomiques. (a) R\IeC {\'e}sonance magn\IeC {\'e}tique par mesure de force (D. Rugar, 2004), capable de d\IeC {\'e}tecter des spins uniques exer\IeC {\c c}ant sur (b) le micro-levier une force de l'ordre de $\unit  {10^{-18}}{\ensuremath  {\SI@fstyle  {N}}}$, associ\IeC {\'e}e \IeC {\`a} un d\IeC {\'e}placement de $\unit  {10^{-10}}{\meter  }$. (c) Interf\IeC {\'e}rom\IeC {\`e}tre gravitationnel Virgo avec ses bras de \unit  {3}{\ensuremath  {\SI@fstyle  {k}}\meter  }, qui atteint maintenant une sensibilit\IeC {\'e} relative de l'ordre de $10^{-21}$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:displacement_measurement}{{1}{2}{Les mesures de déplacements sont utiles aussi bien pour sonder la matière que pour des observations astronomiques. (a) Résonance magnétique par mesure de force (D. Rugar, 2004), capable de détecter des spins uniques exerçant sur (b) le micro-levier une force de l'ordre de $\unit {10^{-18}}{\newton }$, associée à un déplacement de $\unit {10^{-10}}{\meter }$. (c) Interféromètre gravitationnel Virgo avec ses bras de \unit {3}{\kilo \meter }, qui atteint maintenant une sensibilité relative de l'ordre de $10^{-21}$.\relax }{figure.caption.1}{}}
\newlabel{eq:disp}{{1}{3}{L'optomécanique : limite de sensibilité et contrôle de miroirs mobiles}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectres des fluctuations de position d'un oscillateur (micro-pilier) dues au mouvement brownien de l'oscillateur. Sa masse effective est d\IeC {\'e}duite d'une mesure \IeC {\`a} temp\IeC {\'e}rature ambiante (\IeC {\`a} gauche) : l'oscillateur est \IeC {\`a} l'\IeC {\'e}quilibre avec son environnement ($T=T_\mathrm  {env}$) et la temp\IeC {\'e}rature $T_\mathrm  {env}$ est obtenue gr\IeC {\^a}ce \IeC {\`a} une thermistance. Lors du refroidissement (\IeC {\`a} droite), cette m\IeC {\^e}me mesure donne la temp\IeC {\'e}rature $T$ de l'oscillateur puisque $m_\mathrm  {eff}$ ne change pas. Le d\IeC {\'e}placement est exprim\IeC {\'e} en $\meter  \squared  {.}\ensuremath  {\SI@fstyle  {Hz}}^{-1}$ car on s'int\IeC {\'e}resse non \IeC {\`a} l'amplitude mais \IeC {\`a} la densit\IeC {\'e} spectrale de puissance du bruit de position.\relax }}{4}{figure.caption.2}}
\newlabel{fig:thermal_noise}{{2}{4}{Spectres des fluctuations de position d'un oscillateur (micro-pilier) dues au mouvement brownien de l'oscillateur. Sa masse effective est déduite d'une mesure à température ambiante (à gauche) : l'oscillateur est à l'équilibre avec son environnement ($T=T_\mathrm {env}$) et la température $T_\mathrm {env}$ est obtenue grâce à une thermistance. Lors du refroidissement (à droite), cette même mesure donne la température $T$ de l'oscillateur puisque $m_\mathrm {eff}$ ne change pas. Le déplacement est exprimé en $\meter \squared {.}\hertz ^{-1}$ car on s'intéresse non à l'amplitude mais à la densité spectrale de puissance du bruit de position.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les oscillateurs m\IeC {\'e}caniques}{4}{subsection.2.2}}
\newlabel{sec:mechanical_oscillators}{{2.2}{4}{Les oscillateurs mécaniques}{subsection.2.2}{}}
\newlabel{eq:eq_of_motion}{{2}{4}{Les oscillateurs mécaniques}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\`A} gauche : image obtenue par microscopie \IeC {\'e}lectronique d'un micro-pillier et simulation par \IeC {\'e}l\IeC {\'e}ment fini (COMSOL) du mode propre de compression utilis\IeC {\'e}. \IeC {\`A} droite : image obtenue par microscopie optique d'un micro-disque et simulation du mode propre utilis\IeC {\'e}. Le code couleur correspond au d\IeC {\'e}placement de la structure, du bleu au rouge, le rouge correspondant au d\IeC {\'e}placement maximal.\relax }}{5}{figure.caption.3}}
\newlabel{fig:resonators}{{3}{5}{À gauche : image obtenue par microscopie électronique d'un micro-pillier et simulation par élément fini (COMSOL) du mode propre de compression utilisé. À droite : image obtenue par microscopie optique d'un micro-disque et simulation du mode propre utilisé. Le code couleur correspond au déplacement de la structure, du bleu au rouge, le rouge correspondant au déplacement maximal.\relax }{figure.caption.3}{}}
\newlabel{eq:phonon_number}{{4}{5}{Les oscillateurs mécaniques}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Une cavit\IeC {\'e} optique pour augmenter la sensibilit\IeC {\'e}}{5}{subsection.2.3}}
\newlabel{sec:cavity}{{2.3}{5}{Une cavité optique pour augmenter la sensibilité}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} des dispositifs interf\IeC {\'e}rom\IeC {\'e}triques utilis\IeC {\'e}s pour la mesure de petits d\IeC {\'e}placements avec un laser de longueur d'onde $\lambda $. (a) Mesure de l'intensit\IeC {\'e} transmise par un interf\IeC {\'e}rom\IeC {\`e}tre de Michelson. (b) L'utilisation d'une cavit\IeC {\'e} Fabry-Perot r\IeC {\'e}sonante (${\cal  {F}}=20$) augmente l'effet d'un petit d\IeC {\'e}placement et am\IeC {\'e}liore la sensibilit\IeC {\'e} de l'interf\IeC {\'e}rom\IeC {\`e}tre (c). Les graphes indiquent la r\IeC {\'e}ponse de la d\IeC {\'e}tection (en bleu) en fonction de la position de l'oscillateur et l'allure du signal mesur\IeC {\'e} (en orange) lors d'un petit d\IeC {\'e}placement $\delta x$ (en vert) au voisinage du point de fonctionnement optimal (en noir) o\IeC {\`u} la sensibilit\IeC {\'e} est maximale.\relax }}{6}{figure.caption.4}}
\newlabel{fig:detection_scheme}{{4}{6}{Schéma simplifié des dispositifs interférométriques utilisés pour la mesure de petits déplacements avec un laser de longueur d'onde $\lambda $. (a) Mesure de l'intensité transmise par un interféromètre de Michelson. (b) L'utilisation d'une cavité Fabry-Perot résonante (${\cal {F}}=20$) augmente l'effet d'un petit déplacement et améliore la sensibilité de l'interféromètre (c). Les graphes indiquent la réponse de la détection (en bleu) en fonction de la position de l'oscillateur et l'allure du signal mesuré (en orange) lors d'un petit déplacement $\delta x$ (en vert) au voisinage du point de fonctionnement optimal (en noir) où la sensibilité est maximale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Couplage optom\IeC {\'e}canique et refroidissement}{6}{subsection.2.4}}
\newlabel{sec:optomechanics}{{2.4}{6}{Couplage optomécanique et refroidissement}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cavit\IeC {\'e} optom\IeC {\'e}canique form\IeC {\'e}e par (a) l'oscillateur m\IeC {\'e}canique, ici un micro-disque, et (b) le miroir de couplage (\ensuremath  {\SI@fstyle  {\upmu }}RoC). Les c\IeC {\^a}bles permettent de contr\IeC {\^o}ler les cales pi\IeC {\'e}zo\IeC {\'e}lectriques n\IeC {\'e}cessaires \IeC {\`a} l'asservissement en longueur de la cavit\IeC {\'e}. La cavit\IeC {\'e} assembl\IeC {\'e}e (c) est mont\IeC {\'e}e sur le dernier \IeC {\'e}tage du cryostat \IeC {\`a} dilution. Une lentille de courte focale permet finalement d'adapter le faisceau incident au mode fondamental de la micro-cavit\IeC {\'e}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:cavity}{{5}{7}{Cavité optomécanique formée par (a) l'oscillateur mécanique, ici un micro-disque, et (b) le miroir de couplage (\uroc ). Les câbles permettent de contrôler les cales piézoélectriques nécessaires à l'asservissement en longueur de la cavité. La cavité assemblée (c) est montée sur le dernier étage du cryostat à dilution. Une lentille de courte focale permet finalement d'adapter le faisceau incident au mode fondamental de la micro-cavité.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principe du refroidissement par r\IeC {\'e}troaction. La dissipation m\IeC {\'e}canique $\Gamma _m$ est responsable de la force de Langevin dont les fluctuations $\delta F_\mathrm  {T}$ perturbent l'oscillateur. La d\IeC {\'e}tection par interf\IeC {\'e}rom\IeC {\'e}trie optique du d\IeC {\'e}phasage $\delta \varphi _x$ associ\IeC {\'e} au d\IeC {\'e}placement $\delta x$ donne acc\IeC {\`e}s \IeC {\`a} la temp\IeC {\'e}rature de l'oscillateur $T_\mathrm  {eff}$ d'apr\IeC {\`e}s le spectre de ses fluctuations de position. Apr\IeC {\`e}s filtrage, on obtient \IeC {\'e}galement un signal d'erreur $\epsilon $ qui permet de r\IeC {\'e}troagir sur l'\IeC {\'e}chantillon par une correction adapt\IeC {\'e}e $\delta F_\mathrm  {rad}$ de la force de pression de radiation exerc\IeC {\'e}e par le faisceau incident. La d\IeC {\'e}tection est imparfaite : l'ajout de bruit $\delta \varphi _b$ d\IeC {\'e}grade la sensibilit\IeC {\'e} de mesure et diminue l'efficacit\IeC {\'e} du refroidissement.\relax }}{8}{figure.caption.6}}
\newlabel{fig:feedback_scheme}{{6}{8}{Principe du refroidissement par rétroaction. La dissipation mécanique $\Gamma _m$ est responsable de la force de Langevin dont les fluctuations $\delta F_\mathrm {T}$ perturbent l'oscillateur. La détection par interférométrie optique du déphasage $\delta \varphi _x$ associé au déplacement $\delta x$ donne accès à la température de l'oscillateur $T_\mathrm {eff}$ d'après le spectre de ses fluctuations de position. Après filtrage, on obtient également un signal d'erreur $\epsilon $ qui permet de rétroagir sur l'échantillon par une correction adaptée $\delta F_\mathrm {rad}$ de la force de pression de radiation exercée par le faisceau incident. La détection est imparfaite : l'ajout de bruit $\delta \varphi _b$ dégrade la sensibilité de mesure et diminue l'efficacité du refroidissement.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Principaux r\IeC {\'e}sultats obtenus}{8}{subsection.2.5}}
\newlabel{sec:results}{{2.5}{8}{Principaux résultats obtenus}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refroidissement d'un micro-pilier proche de son \IeC {\'e}tat quantique fondamental. \IeC {\`A} gauche : spectres des fluctuations de position obtenus pour diff\IeC {\'e}rents gains (du rouge pour les gains faibles au violet pour le gain optimal). Les donn\IeC {\'e}es exp\IeC {\'e}rimentales sont trac\IeC {\'e}es en transparence et l'ajustement lorentzien par le mod\IeC {\`e}le th\IeC {\'e}orique correspond aux courbes pleines. \IeC {\`A} droite : temp\IeC {\'e}ratures effectives $T_\mathrm  {eff}$ d\IeC {\'e}duites de l'int\IeC {\'e}grale des courbes pr\IeC {\'e}c\IeC {\'e}dentes. La courbe orange correspond au mod\IeC {\`e}le qui tient compte des param\IeC {\`e}tres de l'exp\IeC {\'e}rience.\relax }}{9}{figure.caption.7}}
\newlabel{fig:feedback_cooling_pillar}{{7}{9}{Refroidissement d'un micro-pilier proche de son état quantique fondamental. À gauche : spectres des fluctuations de position obtenus pour différents gains (du rouge pour les gains faibles au violet pour le gain optimal). Les données expérimentales sont tracées en transparence et l'ajustement lorentzien par le modèle théorique correspond aux courbes pleines. À droite : températures effectives $T_\mathrm {eff}$ déduites de l'intégrale des courbes précédentes. La courbe orange correspond au modèle qui tient compte des paramètres de l'expérience.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vers des mesures sous la limite quantique standard}{9}{subsection.2.6}}
\newlabel{sec:prospects}{{2.6}{9}{Vers des mesures sous la limite quantique standard}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enseignement, diffusion et vulgarisation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valorisation des travaux de recherche}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contr\IeC {\^o}le de l'exp\IeC {\'e}rience : Arduino, RedPitaya et Python}{10}{subsection.3.2}}
\newlabel{sec:controls}{{3.2}{10}{Contrôle de l'expérience : Arduino, RedPitaya et Python}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enseignements}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vulgarisation : r\IeC {\'e}sonance et ondes gravitationnelles}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulations par \IeC {\'e}l\IeC {\'e}ment fini (COMSOL) des premiers modes de vibration d'un verre.\relax }}{12}{figure.caption.8}}
\newlabel{fig:wine_glass}{{8}{12}{Simulations par élément fini (COMSOL) des premiers modes de vibration d'un verre.\relax }{figure.caption.8}{}}
