\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcours universitaire et scientifique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Refroidissement vers l'état quantique fondamental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesure de déplacements et optomécanique}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{1}{Mesure de déplacements et optomécanique}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les mesures de déplacements et leurs applications}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploitation du signal GW150914\\}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ordres de grandeur de GW150914 :}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}L'optomécanique : entre limite de sensibilité...}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}... Et contrôle d'oscillateurs mécaniques}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Décohérence\\}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les oscillateurs mécaniques}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mechanical_oscillators}{{2.2}{2}{Les oscillateurs mécaniques}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Resonant approximation : lorentzian shape\\}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillateur harmonique quantique\\}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mouvement brownien\\}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fluctuation-dissipation\\}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier\\}{3}{section*.8}\protected@file@percent }
\citation{Guyon2001}
\citation{Olivier2000}
\citation{Guyon2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Une cavité optique pour augmenter la sensibilité}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cavity}{{2.3}{4}{Une cavité optique pour augmenter la sensibilité}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Déphasage associé à une cavité\\}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Couplage optomécanique et refroidissement}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:optomechanics}{{2.4}{4}{Couplage optomécanique et refroidissement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Friction \FB@og  chaude\FB@fg  \relax {}\\}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approche thermodynamique du self-cooling\\}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approche quantique : processus Stokes et anti-Stokes\\}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Principaux résultats obtenus}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:results}{{2.5}{5}{Principaux résultats obtenus}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vers des mesures sous la limite quantique standard}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:prospects}{{2.6}{5}{Vers des mesures sous la limite quantique standard}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enseignement, diffusion et vulgarisation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valorisation des travaux de recherche}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transferts thermiques\\}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Filtrage, micro-contrôleurs et asservissements}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:controls}{{3.1.1}{5}{Filtrage, micro-contrôleurs et asservissements}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Super-atténuateurs de Virgo\\}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Un interféromètre de Michelson imprimé en 3D}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enseignements}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vulgarisation : résonance et ondes gravitationnelles}{6}{subsection.3.3}\protected@file@percent }
