This is BibTeX, Version 0.99dThe top-level auxiliary file: lecons.aux
The style file: template/custom-bib/thesis.bst
Database file #1: source/biblio.bib
Warning--missing publisher in Augier2014
Warning--missing publisher in Azan2011
Warning--missing publisher in Bataille2010
Warning--missing publisher in Brebec2004
Warning--missing publisher in Bertin1984
Warning--missing publisher in BFROptique
Warning--missing publisher in Bocquet2002
Warning--missing publisher in Buchere2017
Warning--missing publisher in Cardini2017
Warning--missing publisher in Cachau-Hereillat2011
Warning--missing publisher in Charru2007
Warning--missing publisher in Chaigne2008
Warning--missing publisher in Dulaurans2012
Warning--missing publisher in Diu2008
Warning--missing publisher in Fosset2014
Warning--missing publisher in Fosset2016
Warning--missing publisher in Fruchart2016
Warning--missing publisher in Faroux1996
Warning--missing publisher in Faroux1998
Warning--missing publisher in Faroux1999
Warning--missing publisher in Guyon2001
Warning--missing publisher in Graner2011
Warning--missing publisher in Hecht2002
Warning--missing publisher in Landau1969
Warning--missing publisher in Landau1971
Warning--missing publisher in Mauras2001
Warning--missing publisher in Morse1986
Warning--missing publisher in Michel2017
Warning--missing publisher in Mesplede2002
Warning--missing publisher in Naval
Warning--empty year in Naval
Warning--missing publisher in Neveu2019a
Warning--missing publisher in Neveu2019
Warning--missing publisher in Olivier1998
Warning--missing publisher in Olivier2000
Warning--missing publisher in Perez2009
Warning--missing publisher in Perez2014
Warning--missing publisher in Perez2017
Warning--missing publisher in Prevost2017
Warning--missing publisher in Rabaud2019
Warning--missing publisher in Sayrin2019
Warning--missing publisher in Salamito2016
Warning--missing publisher in Seigne2014
Warning--missing publisher in Salamito2017
Warning--missing publisher in Sanz2016
Warning--missing publisher in Thibierge2014
Warning--missing publisher in Taillet2018
Warning--missing publisher in Wastiaux1994
(There were 48 warnings)
