\begin{thebibliography}{1}

\bibitem{Azan2011}
J.-L. Azan.
\newblock {\em {Physique Chimie 1re STI2D, 1re STL}}.
\newblock Nathan edition, 2011.

\bibitem{Bataille2010}
X.~Bataille.
\newblock {\em physique chimie 2e}.
\newblock Belin edition, 2010.

\bibitem{Daumarie2002}
F.~Daumarie, P.~Griesmar, and S.~Salzard.
\newblock {\em {Floril{\`{e}}ge de chimi pratique}}.
\newblock Hermann edition, 2002.

\bibitem{Levothyrox}
D.~A. de~Saint-Circq.
\newblock Levothyrox, 2018.
\newblock
  \href{https://www.pourquoidocteur.fr/Articles/Question-d-actu/24371-Levothyrox-nombre-inattendu-d-effets-secondaires-deja-connus-Elements-d-explication}{Levothyrox}.

\bibitem{Dulaurans2012}
T.~Dulaurans and A.~Durupthy.
\newblock {\em {Physique Chimie Ts Enseignement sp{\'{e}}cifique}}.
\newblock Hachette edition, 2012.

\bibitem{Mesplede2002}
J.~Mespl{\`{e}}de and C.~Saluzzo.
\newblock {\em 100 manipulations de chimie}.
\newblock Br{\'{e}}al edition, 2002.

\bibitem{Prevost2017}
V.~Pr{\'{e}}vost.
\newblock {\em {Physique Chimie 2de}}.
\newblock Nathan edition, 2017.

\end{thebibliography}
