\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\bibdata{source/biblio}
\bibcite{Azan2011}{1}
\bibcite{Bataille2010}{2}
\bibcite{Daumarie2002}{3}
\bibcite{Levothyrox}{4}
\bibcite{Dulaurans2012}{5}
\bibcite{Mesplede2002}{6}
\bibcite{Prevost2017}{7}
\citation{Bataille2010}
\citation{Prevost2017}
\citation{Azan2011}
\citation{Dulaurans2012}
\citation{Mesplede2002}
\citation{Daumarie2002}
\citation{Levothyrox}
\citation{Mesplede2002}
\citation{Dulaurans2012}
\citation{Bataille2010}
\citation{Prevost2017}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LC11 Mol\IeC {\'e}cules de la sant\IeC {\'e}}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}riences :}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La chimie au service de la sant\IeC {\'e}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Action th\IeC {\'e}rapeutique : les m\IeC {\'e}dicaments}{1}{subsubsection.1.2.1}}
\@writefile{ldf}{\contentsline {figure}{0}{1}{subsubsection.1.2.1}}
\citation{Bataille2010}
\citation{Levothyrox}
\citation{Azan2011}
\pgfsyspdfmark {pgfid1}{5063966}{49154755}
\@writefile{ldf}{\contentsline {figure}{0}{2}{subsubsection.1.2.1}}
\pgfsyspdfmark {pgfid2}{5063966}{36695819}
\@writefile{ldf}{\contentsline {figure}{0}{2}{subsubsection.1.2.1}}
\pgfsyspdfmark {pgfid3}{5063966}{32067811}
\@writefile{ldf}{\contentsline {figure}{0}{2}{subsubsection.1.2.1}}
\pgfsyspdfmark {pgfid4}{5063966}{29996331}
\@writefile{ldf}{\contentsline {figure}{0}{2}{subsubsection.1.2.1}}
\pgfsyspdfmark {pgfid5}{5063966}{23212926}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hygi\IeC {\`e}ne : antiseptiques et d\IeC {\'e}sinfectants}{2}{subsubsection.1.2.2}}
\@writefile{ldf}{\contentsline {figure}{0}{2}{subsubsection.1.2.2}}
\pgfsyspdfmark {pgfid6}{5063966}{8337070}
\@writefile{ldf}{\contentsline {figure}{0}{2}{subsubsection.1.2.2}}
\citation{Dulaurans2012}
\citation{Prevost2017}
\citation{Prevost2017}
\pgfsyspdfmark {pgfid7}{5063966}{42939147}
\@writefile{ldf}{\contentsline {figure}{0}{3}{subsubsection.1.2.2}}
\pgfsyspdfmark {pgfid8}{5063966}{36127250}
\@writefile{ldf}{\contentsline {figure}{0}{3}{equation.1.1}}
\pgfsyspdfmark {pgfid9}{5063966}{33684430}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obtention du principe actif}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Extraction de principes actifs}{3}{subsubsection.1.3.1}}
\@writefile{ldf}{\contentsline {figure}{0}{3}{subsubsection.1.3.1}}
\pgfsyspdfmark {pgfid10}{5063966}{20853684}
\@writefile{ldf}{\contentsline {figure}{0}{3}{subsubsection.1.3.1}}
\pgfsyspdfmark {pgfid11}{5063966}{18334395}
\@writefile{ldf}{\contentsline {figure}{0}{3}{subsubsection.1.3.1}}
\pgfsyspdfmark {pgfid12}{5063966}{14312044}
\@writefile{ldf}{\contentsline {figure}{0}{3}{subsubsection.1.3.1}}
\pgfsyspdfmark {pgfid13}{5063966}{8046304}
\citation{Mesplede2002}
\citation{Dulaurans2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Synth\IeC {\`e}se du parac\IeC {\'e}tamol}{4}{subsubsection.1.3.2}}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.3.2}}
\pgfsyspdfmark {pgfid14}{5063966}{45043231}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.3.2}}
\pgfsyspdfmark {pgfid15}{5063966}{40645602}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.3.2}}
\pgfsyspdfmark {pgfid16}{5063966}{36994346}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.3.2}}
\pgfsyspdfmark {pgfid17}{5063966}{34949346}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.3.2}}
\pgfsyspdfmark {pgfid18}{5063966}{31338149}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contr\IeC {\^o}le qualit\IeC {\'e}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Identification, v\IeC {\'e}rification de la puret\IeC {\'e}}{4}{subsubsection.1.4.1}}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.4.1}}
\pgfsyspdfmark {pgfid19}{5063966}{20098995}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.4.1}}
\pgfsyspdfmark {pgfid20}{5063966}{17274229}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dosage}{4}{subsubsection.1.4.2}}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.4.2}}
\pgfsyspdfmark {pgfid21}{5063966}{10091304}
\@writefile{ldf}{\contentsline {figure}{0}{4}{subsubsection.1.4.2}}
\pgfsyspdfmark {pgfid22}{5063966}{8046304}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{5}{subsection.1.5}}
\@writefile{ldf}{\contentsline {figure}{0}{5}{subsection.1.5}}
\pgfsyspdfmark {pgfid23}{5063966}{48072506}
