This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecons.aux
The style file: template/custom-bib/thesis.bst
Database file #1: source/biblio.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--missing publisher in Augier2014
Warning--missing publisher in Azan2011
Warning--missing publisher in Bataille2010
Warning--missing publisher in Brebec2004
Warning--missing publisher in Bertin1984
Warning--missing publisher in BFROptique
Warning--missing publisher in Bocquet2002
Warning--missing publisher in Buchere2017
Warning--missing publisher in Cardini2017
Warning--missing publisher in Cachau-Hereillat2011
Warning--missing publisher in Charru2007
Warning--missing publisher in Chaigne2008
Warning--missing publisher in Dulaurans2012
Warning--missing publisher in Diu2008
Warning--missing publisher in Fosset2014
Warning--missing publisher in Fosset2016
Warning--missing publisher in Fruchart2016
Warning--missing publisher in Faroux1996
Warning--missing publisher in Faroux1998
Warning--missing publisher in Faroux1999
Warning--missing publisher in Guyon2001
Warning--missing publisher in Graner2011
Warning--missing publisher in Hecht2002
Warning--missing publisher in Landau1969
Warning--missing publisher in Landau1971
Warning--missing publisher in Mauras2001
Warning--missing publisher in Morse1986
Warning--missing publisher in Michel2017
Warning--missing publisher in Mesplede2002
Warning--missing publisher in Naval
Warning--empty year in Naval
Warning--missing publisher in Neveu2019a
Warning--missing publisher in Neveu2019
Warning--missing publisher in Olivier1998
Warning--missing publisher in Olivier2000
Warning--missing publisher in Perez2009
Warning--missing publisher in Perez2014
Warning--missing publisher in Perez2017
Warning--missing publisher in Prevost2017
Warning--missing publisher in Rabaud2019
Warning--missing publisher in Sayrin2019
Warning--missing publisher in Salamito2016
Warning--missing publisher in Seigne2014
Warning--missing publisher in Salamito2017
Warning--missing publisher in Sanz2016
Warning--missing publisher in Thibierge2014
Warning--missing publisher in Taillet2018
Warning--missing publisher in Wastiaux1994
You've used 58 entries,
            3731 wiz_defined-function locations,
            1023 strings with 12361 characters,
and the built_in function-call counts, 27571 in all, are:
= -- 2264
> -- 1075
< -- 104
+ -- 386
- -- 298
* -- 1678
:= -- 3780
add.period$ -- 191
call.type$ -- 58
change.case$ -- 364
chr.to.int$ -- 290
cite$ -- 106
duplicate$ -- 2166
empty$ -- 2250
format.name$ -- 410
if$ -- 5857
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 444
newline$ -- 303
num.names$ -- 174
pop$ -- 1028
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 557
swap$ -- 1048
text.length$ -- 26
text.prefix$ -- 23
top$ -- 0
type$ -- 276
warning$ -- 48
while$ -- 193
width$ -- 64
write$ -- 609
(There were 48 warnings)
