\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MWSA11}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[ADMK98]{Adloff1998}
Adloff, J., \emph{et~al.}
\newblock \enquote{{R{\'{e}}sonance a{\"{i}}gue et auto-oscillation d'un
  diapason}.}
\newblock \emph{BUP}, \textbf{801} (1998).

\bibitem[AM14]{Augier2014}
Augier, D. and More, C.
\newblock \emph{{Le tout-en-1 Physique MP/MP*}}.
\newblock Lavoisier edition (2014).

\bibitem[Aza11]{Azan2011}
Azan, J.-L.
\newblock \emph{{Physique Chimie 1re STI2D, 1re STL}}.
\newblock Nathan edition (2011).

\bibitem[Bat10]{Bataille2010}
Bataille, X.
\newblock \emph{physique chimie 2e}.
\newblock Belin edition (2010).

\bibitem[BDF{\etalchar{+}}04]{Brebec2004}
Br{\'{e}}bec, J.-M., \emph{et~al.}
\newblock \emph{{HPr{\'{e}}pa, Ondes 2e ann{\'{e}}e}}.
\newblock Hachette edition (2004).

\bibitem[BFR84]{Bertin1984}
Bertin, M., Faroux, J.-P., and Renault, J.
\newblock \emph{{Electromagn{\'{e}}tisme 1}}.
\newblock Dunod edition (1984).

\bibitem[BFR86]{BFROptique}
Bertin, M., Faroux, J.-P., and Renault, J.
\newblock \emph{{Optique et physique ondulatoire}}.
\newblock Dunod edition (1986).

\bibitem[BFR02]{Bocquet2002}
Bocquet, L., Faroux, J.-P., and Renault, J.
\newblock \emph{{Toute la M{\'{e}}canique}}.
\newblock Dunod edition (2002).

\bibitem[Buc17]{Buchere2017}
Buch{\`{e}}re, P.-D.
\newblock \emph{{Epreuve orale de chimie}}.
\newblock Dunod edition (2017).

\bibitem[CEG{\etalchar{+}}17]{Cardini2017}
Cardini, S., \emph{et~al.}
\newblock \emph{{Tout en Un Physique PSI/PSI*}}.
\newblock Dunod edition (2017).

\bibitem[CH11]{Cachau-Hereillat2011}
Cachau-Hereillat, D.
\newblock \emph{{Des exp{\'{e}}riences de la famille R{\'{e}}d-Ox}}.
\newblock De boeck edition (2011).

\bibitem[Cha07]{Charru2007}
Charru, F.
\newblock \emph{{Instabilit{\'{e}}s hydrodynamiques}}.
\newblock Edp scienc edition (2007).

\bibitem[CK08]{Chaigne2008}
Chaigne, A. and Kergomard, J.
\newblock \emph{{Acoustique des instruments de musique}}.
\newblock Belin edition (2008).

\bibitem[DD12]{Dulaurans2012}
Dulaurans, T. and Durupthy, A.
\newblock \emph{{Physique Chimie Ts Enseignement sp{\'{e}}cifique}}.
\newblock Hachette edition (2012).

\bibitem[DGLR08]{Diu2008}
Diu, B., \emph{et~al.}
\newblock \emph{{Thermodynamique}}.
\newblock Hermann edition (2008).

\bibitem[FBL14]{Fosset2014}
Fosset, B., Baudin, J.-B., and Lahit{\`{e}}te, F.
\newblock \emph{{Tout en Un Chimie PC-PC*}}.
\newblock Dunod edition (2014).

\bibitem[FBL16]{Fosset2016}
Fosset, B., Baudin, J.-B., and Lahit{\`{e}}te, F.
\newblock \emph{{Tout en Un Chimie PCSI}}.
\newblock Dunod edition (2016).

\bibitem[FF62]{Faget1962}
Faget, J. and Fagot.
\newblock \enquote{{Experience de cours sur le contraste de phase}.}
\newblock \emph{BUP}, \textbf{56} (1962).
\newblock
  \urlprefix\url{http://bupdoc.udppc.asso.fr/consultation/article-bup.php?ID_fiche=15314}.

\bibitem[FLT{\etalchar{+}}16]{Fruchart2016}
Fruchart, M., \emph{et~al.}
\newblock \emph{{Physique exp{\'{e}}rimentale}}.
\newblock Deboeck edition (2016).

\bibitem[FR96]{Faroux1996}
Faroux, J.-P. and Renault, J.
\newblock \emph{{Electromagn{\'{e}}tisme 1}}.
\newblock Dunod edition (1996).

\bibitem[FR98]{Faroux1998}
Faroux, J.-P. and Renault, J.
\newblock \emph{{Electromagn{\'{e}}tisme 2}}.
\newblock Dunod edition (1998).

\bibitem[FR99]{Faroux1999}
Faroux, J.-P. and Renault, J.
\newblock \emph{{Optique et physique ondulatoire}}.
\newblock Dunod edition (1999).

\bibitem[GHP01]{Guyon2001}
Guyon, E., Hulin, J.-P., and Petit, L.
\newblock \emph{{Hydrodynamique physique}}.
\newblock Edp scienc edition (2001).

\bibitem[GKMS11]{Graner2011}
Graner, F., \emph{et~al.}
\newblock \emph{{Petits probl{\`{e}}mes de physique}}.
\newblock Dunod edition (2011).

\bibitem[GS92]{Gie1992}
Gi{\'{e}}, H. and Sarmant, J.-P.
\newblock \enquote{{Le portrait de phase des oscillateurs}.}
\newblock \emph{BUP}, \textbf{86} (1992).
\newblock
  \urlprefix\url{bupdoc.udppc.asso.fr/consultation/article-bup.php?ID_fiche=3036}.

\bibitem[Hec02]{Hecht2002}
Hecht, E.
\newblock \emph{{Optique}}.
\newblock Pearson edition (2002).

\bibitem[Kas48]{Kastler1948}
Kastler, A.
\newblock \enquote{{La technique de contraste de phase}.}
\newblock \emph{BUP}, \textbf{367} (1948).

\bibitem[LL69]{Landau1969}
Landau, L. and Lifschitz, E.
\newblock \emph{{M{\'{e}}canique}}.
\newblock Mir edition (1969).
\newblock
  \urlprefix\url{http://bupdoc.udppc.asso.fr/consultation/article-bup.php?ID_fiche=3494}.

\bibitem[LL71]{Landau1971}
Landau, L. and Lifschitz, E.
\newblock \emph{{Course of theoretical physics, Fluid mechanics}} (1971).

\bibitem[Mas07]{Mashhoon2007}
Mashhoon, B.
\newblock \enquote{{Gravitoelectromagnetism: A brief review}.}
\newblock \emph{The Measurement of Gravitomagnetism: A Challenging Enterprise},
  pp. 29--39 (2007).

\bibitem[Mau01]{Mauras2001}
Mauras, D.
\newblock \emph{{Optique physique et {\'{e}}lectronique}}.
\newblock puf edition (2001).

\bibitem[MI86]{Morse1986}
Morse, P. and Ingard, U.
\newblock \emph{{Theroretical acoustics}} (1986).

\bibitem[Mor92]{Moreau1992}
Moreau, R.
\newblock \enquote{{Propagation guid{\'{e}}e des ondes acoustiques dans
  l'air}.}
\newblock \emph{BUP}, \textbf{742} (1992).

\bibitem[MRTV17]{Michel2017}
Michel, G., \emph{et~al.}
\newblock \emph{{Tout-en-un Physique, PCSI}}.
\newblock de boeck edition (2017).

\bibitem[MS02]{Mesplede2002}
Mespl{\`{e}}de, J. and Saluzzo, C.
\newblock \emph{100 manipulations de chimie}.
\newblock Br{\'{e}}al edition (2002).

\bibitem[MWSA11]{Marchand2011}
Marchand, A., \emph{et~al.}
\newblock \enquote{{Why is surface tension a force parallel to the interface?}}
\newblock \emph{American Journal of Physics}, \textbf{79}~(10), 999 (2011).
\newblock \urlprefix\url{http://dx.doi.org/10.1119/1.3619866}.

\bibitem[Nav]{Naval}
Naval.
\newblock \emph{{Conversion {\'{e}}lectro-magn{\'{e}}to-m{\'{e}}canique}}.
\newblock \urlprefix\url{lnspe2.fr/Cours_Phys/CP02.pdf}.

\bibitem[Nev19a]{Neveu2019a}
Neveu, J.
\newblock \emph{{Electronique}} (2019).
\newblock \urlprefix\url{https://gitlab.in2p3.fr/Jeremy/Electronique}.

\bibitem[Nev19b]{Neveu2019}
Neveu, J.
\newblock \emph{{Moteurs et transformateurs {\'{e}}lectriques}} (2019).
\newblock \urlprefix\url{https://gitlab.in2p3.fr/Jeremy/Moteurs}.

\bibitem[OG98]{Olivier1998}
Olivier, S. and Gi{\'{e}}, H.
\newblock \emph{{Thermodynamique, 1re et 2e ann{\'{e}}e}}.
\newblock Tec\&doc edition (1998).

\bibitem[OGS00]{Olivier2000}
Olivier, S., Gi{\'{e}}, H., and Sarmant, J.-P.
\newblock \emph{{Physique Sp{\'{e}}. PC*, PC}}.
\newblock Tec\&doc edition (2000).

\bibitem[PCF09]{Perez2009}
P{\'{e}}rez, J.-P., Carles, R., and Fleckinger, R.
\newblock \emph{{Electromagn{\'{e}}tisme, Fondements et applications}}.
\newblock Dunod edition (2009).

\bibitem[P{\'{e}}r14]{Perez2014}
P{\'{e}}rez, J.-P.
\newblock \emph{{M{\'{e}}canique, Fondements et applications}}.
\newblock Dunod edition (2014).

\bibitem[P{\'{e}}r17]{Perez2017}
P{\'{e}}rez, J.-P.
\newblock \emph{{Optique, Fondements et applications}}.
\newblock Dunod edition (2017).

\bibitem[Pr{\'{e}}17]{Prevost2017}
Pr{\'{e}}vost, V.
\newblock \emph{{Physique Chimie 2de}}.
\newblock Nathan edition (2017).

\bibitem[Rab19]{Rabaud2019}
Rabaud, M.
\newblock \emph{{Notes de cours sur les fluides}}, volume~5 (2019).
\newblock \urlprefix\url{http://www.fast.u-psud.fr/$\sim$rabaud/}.

\bibitem[Sar98]{Sartre1998}
Sartre, L.
\newblock \enquote{{De l'oscillateur harmonique {\`{a}} Van der Pol}.}
\newblock \emph{BUP}, \textbf{92} (1998).
\newblock
  \urlprefix\url{bupdoc.udppc.asso.fr/consultation/article-bup.php?ID_fiche=7549}.

\bibitem[Say19]{Sayrin2019}
Sayrin, C.
\newblock \emph{{TD d'optique}} (2019).
\newblock \urlprefix\url{http://www.lkb.upmc.fr/cqed/teaching/teachingsayrin/}.

\bibitem[SCJS16]{Salamito2016}
Salamito, B., \emph{et~al.}
\newblock \emph{{Tout en Un Physique PCSI}}.
\newblock Dunod edition (2016).

\bibitem[Sei14]{Seigne2014}
Seigne, J.-R.
\newblock \emph{{La physique dans le Sup{\'{e}}rieur}}.
\newblock Ellipses edition (2014).

\bibitem[SSVT17]{Salamito2017}
Salamito, B., \emph{et~al.}
\newblock \emph{{Tout en Un Physique MP/MP*}}.
\newblock Dunod edition (2017).

\bibitem[SVSC16]{Sanz2016}
Sanz, M.-N., \emph{et~al.}
\newblock \emph{{Tout en Un Physique PC-PC*}}.
\newblock Dunod edition (2016).

\bibitem[Thi14]{Thibierge2014}
Thibierge, E.
\newblock \emph{{Propagation des ondes}} (2014).
\newblock \urlprefix\url{www.etienne-thibierge.fr/agreg/ondes_poly_2015.pdf}.

\bibitem[TVL18]{Taillet2018}
Taillet, R., Villain, L., and Lefebvre, P.
\newblock \emph{{Dictionnaire de physique}}.
\newblock deboeck edition (2018).

\bibitem[Vig90a]{Vigoureux1990a}
Vigoureux, J.-M.
\newblock \enquote{{Introduction {\`{a}} l'{\'{e}}tude des syst{\`{e}}me non
  lin{\'{e}}aires}.}
\newblock \emph{BUP}, \textbf{722} (1990).
\newblock
  \urlprefix\url{bupdoc.udppc.asso.fr/consultation/article-bup.php?ID_fiche=7976}.

\bibitem[Vig90b]{Vigoureux1990}
Vigoureux, J.-M.
\newblock \enquote{{Introduction {\`{a}} l'{\'{e}}tude des syst{\`{e}}mes non
  lin{\'{e}}aires. Le chaos et l'approche du chaos}.}
\newblock \emph{BUP}, \textbf{724} (1990).
\newblock
  \urlprefix\url{bupdoc.udppc.asso.fr/consultation/article-bup.php?ID_fiche=7975}.

\bibitem[Was94]{Wastiaux1994}
Wastiaux, G.
\newblock \emph{{La microscopie optique moderne}}.
\newblock Tec\&doc edition (1994).

\bibitem[ZS15]{Zanier2015}
Zanier, S. and Spagnoli, S.
\newblock \enquote{{Une application de la transform{\'{e}}e de Fourier : le
  traitement d'images, optique et num{\'{e}}rique}.}
\newblock \emph{BUP}, \textbf{975} (2015).
\newblock
  \urlprefix\url{bupdoc.udppc.asso.fr/consultation/article-bup.php?ID_fiche=22032}.

\end{thebibliography}
