\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{LP10_Martin.aux}
\babel@aux{french}{}
\citation{*}
\bibstyle{custom-bib/thesis}
\bibdata{biblio}
\bibcite{Bertin1979}{BFR79}
\bibcite{Bertin1984}{BFR84}
\bibcite{Bertin1986}{BFR86a}
\bibcite{BFROptique}{BFR86b}
\bibcite{Chenevez1999}{Che99}
\bibcite{Fruchart2016}{FLT{$^{+}$}16}
\bibcite{Faroux1996}{FR96}
\bibcite{Faroux1998}{FR98}
\bibcite{Faroux1999}{FR99}
\bibcite{Perez2009}{PCF09}
\bibcite{Perez2017}{P{\'{e}}r17}
