This is BibTeX, Version 0.99dThe top-level auxiliary file: LP.aux
A level-1 auxiliary file: LP10_Martin.aux
The style file: custom-bib/thesis.bst
Database file #1: biblio.bib
Warning--missing publisher in Bertin1979
Warning--missing publisher in Bertin1984
Warning--missing publisher in Bertin1986
Warning--missing publisher in BFROptique
Warning--missing publisher in Chenevez1999
Warning--missing publisher in Fruchart2016
Warning--missing publisher in Faroux1996
Warning--missing publisher in Faroux1998
Warning--missing publisher in Faroux1999
Warning--missing publisher in Perez2009
Warning--missing publisher in Perez2017
(There were 11 warnings)
