\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FLT{\etalchar{+}}16}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[BFR79]{Bertin1979}
Bertin, M., Faroux, J.-P., and Renault, J.
\newblock \emph{{Electromagn{\'{e}}tisme 2}}.
\newblock Dunod edition (1979).

\bibitem[BFR84]{Bertin1984}
Bertin, M., Faroux, J.-P., and Renault, J.
\newblock \emph{{Electromagn{\'{e}}tisme 1}}.
\newblock Dunod edition (1984).

\bibitem[BFR86a]{Bertin1986}
Bertin, M., Faroux, J.-P., and Renault, J.
\newblock \emph{{Electromagn{\'{e}}tisme 3}}.
\newblock Dunod edition (1986).

\bibitem[BFR86b]{BFROptique}
Bertin, M., Faroux, J.-P., and Renault, J.
\newblock \emph{{Optique et physique ondulatoire}}.
\newblock Dunod edition (1986).

\bibitem[Che99]{Chenevez1999}
Chenevez, O.
\newblock \emph{{Electromagn{\'{e}}tisme, Physique des ondes}}.
\newblock Prepamath edition (1999).

\bibitem[FLT{\etalchar{+}}16]{Fruchart2016}
Fruchart, M., \emph{et~al.}
\newblock \emph{{Physique exp{\'{e}}rimentale}}.
\newblock Deboeck edition (2016).

\bibitem[FR96]{Faroux1996}
Faroux, J.-P. and Renault, J.
\newblock \emph{{Electromagn{\'{e}}tisme 1}}.
\newblock Dunod edition (1996).

\bibitem[FR98]{Faroux1998}
Faroux, J.-P. and Renault, J.
\newblock \emph{{Electromagn{\'{e}}tisme 2}}.
\newblock Dunod edition (1998).

\bibitem[FR99]{Faroux1999}
Faroux, J.-P. and Renault, J.
\newblock \emph{{Optique et physique ondulatoire}}.
\newblock Dunod edition (1999).

\bibitem[PCF09]{Perez2009}
P{\'{e}}rez, J.-P., Carles, R., and Fleckinger, R.
\newblock \emph{{Electromagn{\'{e}}tisme, Fondements et applications}}.
\newblock Dunod edition (2009).

\bibitem[P{\'{e}}r17]{Perez2017}
P{\'{e}}rez, J.-P.
\newblock \emph{{Optique, Fondements et applications}}.
\newblock Dunod edition (2017).

\end{thebibliography}
