\relax 
\citation{Perez2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}LP10 Induction \IeC {\'e}lectromagn\IeC {\'e}tique (Martin)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bibliographie :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Niveau : L3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}-requis :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{EXP : }{1}}
\@writefile{toc}{\contentsline {paragraph}{Diapo :}{1}}
\@writefile{toc}{\contentsline {paragraph}{EXP : }{1}}
\@writefile{toc}{\contentsline {paragraph}{Transition :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les lois de l'induction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}La loi de Faraday 2'30}{1}}
\@writefile{toc}{\contentsline {paragraph}{Transition :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Loi de Lenz 10'}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exp : }{2}}
\@writefile{toc}{\contentsline {paragraph}{Transition :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Induction de Neumann (B variable) 12'}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Auto-induction}{2}}
\citation{Perez2009}
\@writefile{toc}{\contentsline {paragraph}{Diapo, EXP 19'30: }{3}}
\@writefile{toc}{\contentsline {paragraph}{Transition :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inductance mutuelle 25'}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remarques :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Transition : }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Induction de Lorentz (circuit mobile) 28'30}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rail de Laplace}{4}}
\@writefile{toc}{\contentsline {paragraph}{Diapo :}{4}}
\@writefile{toc}{\contentsline {paragraph}{EXP : }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion 39'}{4}}
\@writefile{toc}{\contentsline {paragraph}{Diapo : }{4}}
\@writefile{toc}{\contentsline {paragraph}{Vid\IeC {\'e}o (https://www.youtube.com/watch?v=nIFSZfKTUKA) :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Commentaires}{6}}
\@setckpt{LP10_Martin}{
\setcounter{page}{7}
\setcounter{equation}{10}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
}
