\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LP16 Microscopie optique (L\IeC {\'e}a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Bibliographie :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Niveau : L3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}-requis :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principe du microscope moderne}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Microscope simplifi\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exp : }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grossissement commercial du microscope}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Limites du microscope}{1}}
\@writefile{toc}{\contentsline {paragraph}{Diapo : }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}veloppement r\IeC {\'e}cents en microscopie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Microscopie \IeC {\`a} contraste de phase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microscopie de fluorescence confocale}{2}}
\@writefile{toc}{\contentsline {paragraph}{Vid\IeC {\'e}o :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{2}}
\@setckpt{LP16_Lea}{
\setcounter{page}{3}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
}
