\section{LP20 diffraction par des structures périodiques (Matthis)}

\paragraph{Bibliographie :}
\begin{itemize}
\item 
\end{itemize}

\paragraph{Niveau : Lincence} 

\paragraph{Pré-requis :}
\begin{itemize}
\item Diffraction de Fraunhofer
\item Notion de transformée de Fourier
\end{itemize}

\subsection{Introduction}

Déduire des caractéristiques de la source et inversement.

\subsection{Diffraction par un ensemble de structures identiques}
\subsubsection{Cas général}

Calcul de l'amplitude en $M$

\subsubsection{Intensité diffractée par des structures périodiques}

\subsection{Etude spectrale de la source}
\subsubsection{Pouvoir dispersif}
\subsubsection{Pouvoir de résolution}

\subsection{Etude de la structure diffractante}