\section{LP22 Propriétés macroscopiques des corps ferromagnétiques (Theo)}

\paragraph{Bibliographie :}
\begin{itemize}
\item 
\end{itemize}

\paragraph{Niveau : Licence} 

\paragraph{Pré-requis :}
\begin{itemize}
\item Equation de Maxwell dans les milieux aimantés
\end{itemize}

\subsection{Introduction}

Antiquité : propriétés magnétiques du fer.
XVIIe : désaimantation des ferro à certaines température.
XXe : stockage de données dans les disques durs, transformateurs.

\subsection{Aimantation d'un ferromagnétique 1'30}

\subsubsection{Définition}

Une corps est ferromagnétique  s'il s'aimante fortement en présence d'un champ magnétique extérieur et conserve son aimantation en l'absence de champ magnétique.

En ordre de grandeur, on a typiquement 
\begin{equation}
\mu_0 M_\mathrm{sat} \approx \unit{2}{T}
\end{equation}
que l'on peut comparer au champ magnétique terrestre : \unit{50}{\micro\tesla}

\subsubsection{Première aimantation 3'30}

Rappels de l'excitation magnétique $H$, de la perméabilité magnétique, et de l'équation de Maxwell Gauss pour $H$.
Tracé pédagogique de la courbe de l'aimantation $M$ en fonction de $H$ avec trois domaine :
\begin{itemize}
\item augmentation linéaire de $M$ pour $H$ faible
\item augmentation non linéaire
\item saturation aux fort $H$.
\end{itemize}

Tracé de $B$ en fonction de $H$ pour introduire différentes perméabilités en fonction du domaine de $H$ : $\mu$, $\mu_\mathrm{max}$, $\mu_0$.

\subsubsection{Amplification et canalisation du flux magnétique}

\paragraph{Diapo} : Schéma d'une boucle de ferromagnétique avec quelques spires

On applique le théorème de Gauss sur une boucle dans le ferro puis calcul de l'auto-inductance de la bobine ($N$ spires).
On met en évidence la canalisation du champ magnétique en comparant le flux du champs $H$ à travers la bobine passant dans le ferro et celui passant dans l'air.

\subsection{Cycle d'hystérésis dans un transformateur}

\subsubsection{Dispositif 16'30}

Mesure du cycle et du champ rémanent.

\subsubsection{Pertes par hystérésis 25'30}

\subsubsection{Interprétation du ferromagnétisme 34'}

Modèle de Weiss (1907)

